<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".privacypolicy">

    <TextView
        android:id="@+id/textView"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="106dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="106dp"
        android:layout_marginBottom="579dp"
        android:background="@drawable/button_rounded"
        android:gravity="center_horizontal"
        android:text="PRIVACY AND POLICY"
        android:textColor="#1B1919"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="305dp"
        android:layout_height="348dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="60dp"
        android:layout_marginBottom="175dp"
        android:text="Thanks for choosing Geet!

At Geet, we want to give you the best possible experience to ensure
that you enjoy our service. To do this we need to understand your streaming
habits so we can deliver an exceptional and personalized service
specifically for you. Your privacy and the security of your personal data
is, and will always be, enormously important to us. So, we want to
transparently explain how and why we gather, store, share and use your
personal data - as well as outline the controls and choices you have
around when and how you choose to share your personal data.
That is our objective!"
        android:textAlignment="center"
        android:textColor="#070707"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView">

    </TextView>
</androidx.constraintlayout.widget.ConstraintLayout>